
# def predict_it(X, Y):
#     pred = model.predict(np.expand_dims(X, axis=0))
#     te = np.array(X).astype(bool)
#     score = black_jack.eval(list(np.array(decks)[te]))
#     #print(score, pred)
#     if mp[score] is None:
#         mp[score] = [pred]
#     else:
#         mp[score].append(pred)
#
# for i in range(len(xs)):
#     predict_it(xs[i], ys[i])

# for k, v in mp.items():
#     val = (sum(v) / len(v)) if v else 0
#     print(f'{k}-score = {val}')

#
# 2-score = 0
# 3-score = [[0.5138965]]
# 4-score = [[0.63712907]]
# 5-score = [[0.760797]]
# 6-score = [[0.98355085]]
# 7-score = [[0.8531053]]
# 8-score = [[0.686623]]
# 9-score = [[0.50525475]]
# 10-score = [[0.29715937]]
# 11-score = [[0.11718065]]
# 12-score = [[-0.00172802]]
# 13-score = [[-0.15626281]]
# 14-score = [[-0.28640282]]
# 15-score = [[-0.41884595]]
# 16-score = [[-0.39367154]]
# 17-score = [[-0.5058815]]
# 18-score = [[-0.5630898]]
# 19-score = [[-0.6329466]]
# 20-score = [[-0.7917027]]
# 21-score = [[0.13516238]]
#
# 2-score = 0
# 3-score = [[-0.36597505]]
# 4-score = [[-0.564998]]
# 5-score = [[-0.70032156]]
# 6-score = [[-0.89077383]]
# 7-score = [[-0.7469315]]
# 8-score = [[-0.5954535]]
# 9-score = [[-0.40389073]]
# 10-score = [[-0.21481983]]
# 11-score = [[0.02787005]]
# 12-score = [[0.09351461]]
# 13-score = [[0.20021227]]
# 14-score = [[0.35679328]]
# 15-score = [[0.5349368]]
# 16-score = [[0.51245457]]
# 17-score = [[0.61538494]]
# 18-score = [[0.7030013]]
# 19-score = [[0.7791727]]
# 20-score = [[0.90206863]]
# 21-score = [[0.10817665]]
# 22-score = 0
# 23-score = 0
# 24-score = 0
# 25-score = 0
# 26-score = 0
# 27-score = 0
# 28-score = 0
# 29-score = 0
# 30-score = 0
# # 31-score = 0

3-score = -0.32001680630184764
4-score = -0.490279360352874
5-score = -0.6544324200310911
6-score = -0.8790560169380253
7-score = -0.741335230381215
8-score = -0.5738050462783798
9-score = -0.39735083486519607
10-score = -0.1790606124527264
11-score = -0.008688044545880349
12-score = -0.5118965835532931
13-score = -0.5280776637806206
14-score = -0.5213515409438476
15-score = -0.5351921895606984
16-score = -0.495397970978164
17-score = -0.513933827259597
18-score = -0.5439618662648743
19-score = -0.612933070363562
20-score = -0.799235307634083
21-score = 0.1485984595661181